<?xml version="1.0" encoding="UTF-8"?>
<simulation xmds-version="2">
<name>quasi3levelstorage</name>
<author>Jesse</author>
<description>
2-level simulation of GEM with adiabatic approx
</description>
  
<features>
<benchmark /><bing /><fftw plan="exhaustive"/><auto_vectorise />
<globals><![CDATA[
//Physical constants
const real pi = M_PI;

//Experimental parameters: control field Rabi freq = om, 
//excited state linewidth = gama, one-photon detuning = deltaq
//bandwidth = grad/2pi, optical depth = d.
 double gama = pi*5.75; 
 double deltaq = 2*pi*440; 
 complex delta = (gama*gama+deltaq*deltaq)/(deltaq + i*gama);
 double grad = 2*pi*0.1; 
 double om = 2*pi*10;
 double d = 600;
 complex omf; double eta;
  
// Defines a gaussian with width w.
 double gaussian( double x, double w ) { 
 return exp( -2*pow(x,2)/(pow(w,2)) ); }

// Control field switches as functions of time.
 double cswitch(double time){
 return (time < 30) ? 1.0 : (time < 40) ? 0.0 : 1.0;}
      
//Similarly for the gradient 
 double gswitch(double time){          
 return (time < 30) ? 1.0 : (time < 40) ? 0.0 : -1.0;}   
]]></globals></features>
  
<geometry>
<propagation_dimension> t </propagation_dimension>
<transverse_dimensions>
<dimension name="z" lattice="100"  domain="(-0.5,0.5)" />
</transverse_dimensions></geometry>
  
<vector name="main" initial_space="z" type="complex">
<components>S</components>
<initialisation>
<![CDATA[S = 0;]]>
</initialisation></vector>

<vector name="cross" initial_space="z" type="complex">
<components>E</components></vector>
  
<sequence>
<integrate algorithm="ARK45" 
interval="80" steps="400" tolerance="1.0e-9">
<samples>400</samples>
<operators>
<operator kind="functions">
<![CDATA[
// Defines the control fields and gradients.
 omf = om * cswitch(t);
 eta = grad * gswitch(t);
]]>
</operator>

<operator kind="cross_propagation" 
algorithm="RK4"  propagation_dimension="z">
<integration_vectors>cross</integration_vectors>
<dependencies>main</dependencies>
<boundary_condition kind="left">
<![CDATA[             
//Defines probe input profile.
 E=gaussian(t-16,12);           
]]>
</boundary_condition>
<![CDATA[
//spatial DE for probe field
dE_dz = i*sqrt(d)*omf/delta*S;
]]>
</operator>

<integration_vectors>main</integration_vectors>
<dependencies>cross</dependencies>
<![CDATA[
 dS_dt=i*eta*z*S+i*omf*gama/delta*E;
]]>
</operators></integrate></sequence>
  
<output format="hdf5" filename="quasi3levelstorage.xsil">
<group>
<sampling basis="z" initial_sample="yes">
<moments>SR SI ER EI</moments>
<dependencies>main cross</dependencies>
<![CDATA[
 _SAMPLE_COMPLEX(S);
 _SAMPLE_COMPLEX(E);
]]>
</sampling></group></output>
</simulation>
